<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering</artifactId>
		<version>8.0.0.Final</version>
	</parent>

	<artifactId>wildfly-clustering-marshalling</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.prefix.marshalling>${project.repository.name}: Marshalling</project.prefix.marshalling>
	</properties>

	<name>${project.prefix.marshalling}: Modules</name>

	<modules>
		<module>java</module>
		<module>jboss</module>
		<module>protostream</module>
		<module>spi</module>
	</modules>
</project>
