# wildfly-clustering

./: .editorconfig  .gitignore  README.md  SECURITY.md  pom.xml
bom/: pom.xml
bom/parent/: pom.xml
cache/caffeine/: pom.xml
cache/infinispan/: pom.xml
cache/infinispan/common/: pom.xml
cache/infinispan/common/src/main/resources/: org.infinispan.commons.io.proto  org.infinispan.commons.tx.proto
cache/infinispan/embedded/: pom.xml
cache/infinispan/embedded/src/main/resources/: org.infinispan.metadata.proto
cache/infinispan/persistence/: pom.xml
cache/infinispan/persistence/jdbc/: pom.xml
cache/infinispan/persistence/remote/: pom.xml
cache/infinispan/remote/: pom.xml
cache/infinispan/remote/src/main/resources/: org.wildfly.clustering.cache.infinispan.remote.transaction.proto
coverage/: pom.xml
marshalling/: pom.xml
marshalling/java/: pom.xml
marshalling/jboss/: pom.xml
marshalling/protostream/: pom.xml
marshalling/protostream/src/main/resources/: java.lang.invoke.proto  java.lang.proto  java.math.proto  java.net.proto  java.sql.proto  java.time.proto  java.util.concurrent.atomic.proto  java.util.concurrent.proto  java.util.proto  org.wildfly.clustering.marshalling.proto  org.wildfly.clustering.marshalling.protostream.proto  org.wildfly.clustering.marshalling.protostream.util.proto
marshalling/protostream/src/test/resources/: org.wildfly.clustering.marshalling.test.proto
marshalling/spi/: pom.xml
marshalling/spi/src/main/java/org/wildfly/clustering/marshalling/: AbstractByteBufferMarshaller.java  BinaryFormatter.java  ByteBufferInputStream.java  ByteBufferMarshalledKey.java  ByteBufferMarshalledKeyFactory.java  ByteBufferMarshalledValue.java  ByteBufferMarshalledValueFactory.java  ByteBufferMarshaller.java  ByteBufferOutputStream.java  DelimitedFormatter.java  Formatter.java  IndexSerializer.java  IntSerializer.java  Logger.java  MappedSerializer.java  Marshallability.java  MarshalledValue.java  MarshalledValueFactory.java  MarshalledValueMarshaller.java  Marshaller.java  MarshallerConfigurationBuilder.java  MarshallerProvider.java  Reflect.java  Serializer.java  SimpleFormatter.java
marshalling/spi/src/test/java/org/wildfly/clustering/marshalling/: AbstractAtomicTestCase.java  AbstractByteBufferMarshalledKeyFactoryTestCase.java  AbstractByteBufferMarshalledValueFactoryTestCase.java  AbstractCircularReferenceTestCase.java  AbstractConcurrentTestCase.java  AbstractLangTestCase.java  AbstractMathTestCase.java  AbstractNetTestCase.java  AbstractSQLTestCase.java  AbstractTimeTestCase.java  AbstractUtilTestCase.java  ByteBufferMarshalledKeyFactoryTestCase.java  ByteBufferMarshalledValueFactoryTestCase.java  ByteBufferTestMarshaller.java  EnumMarshallingTester.java  FormatterTester.java  IndexSerializerTestCase.java  MarshallingTester.java  MarshallingTesterFactory.java  SimpleFormatterTestCase.java  TestMarshaller.java  Tester.java  TesterFactory.java
marshalling/spi/src/test/resources/: logging.properties
parent/: pom.xml
server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/org/wildfly/clustering/server/: Group.java  GroupMember.java  GroupMembership.java  GroupMembershipEvent.java  GroupMembershipListener.java  GroupMembershipMergeEvent.java  Registrar.java  Registration.java
server/api/src/test/java/org/wildfly/clustering/server/: GroupMembershipEventTestCase.java
server/cache/: pom.xml
server/infinispan/: pom.xml
server/infinispan/src/main/resources/: org.infinispan.remoting.transport.jgroups.proto  org.infinispan.remoting.transport.proto  org.wildfly.clustering.server.infinispan.expiration.proto  org.wildfly.clustering.server.infinispan.proto  org.wildfly.clustering.server.infinispan.provider.proto  org.wildfly.clustering.server.infinispan.scheduler.proto
server/jgroups/: pom.xml
server/jgroups/src/main/resources/: org.jgroups.stack.proto  org.jgroups.util.proto  org.wildfly.clustering.server.jgroups.dispatcher.proto  org.wildfly.clustering.server.jgroups.proto
server/jgroups/src/test/resources/: jgroups.xml  logging.properties
server/local/: pom.xml
server/local/src/main/resources/: org.wildfly.clustering.server.local.proto
server/spi/: pom.xml
server/spi/src/main/resources/: org.wildfly.clustering.server.offset.proto  org.wildfly.clustering.server.util.proto
session/: pom.xml
session/cache/: pom.xml
session/cache/src/main/resources/: org.wildfly.clustering.session.cache.affinity.proto  org.wildfly.clustering.session.cache.attributes.fine.proto  org.wildfly.clustering.session.cache.metadata.coarse.proto  org.wildfly.clustering.session.cache.metadata.fine.proto  org.wildfly.clustering.session.cache.user.proto
session/container/: pom.xml
session/container/servlet/: pom.xml
session/container/servlet/4.0/: pom.xml
session/container/servlet/5.0/: pom.xml
session/container/servlet/6.0/: pom.xml
session/container/servlet/6.1/: pom.xml
session/container/spi/: pom.xml
session/infinispan/: pom.xml
session/infinispan/embedded/: pom.xml
session/infinispan/embedded/src/main/resources/: org.wildfly.clustering.session.infinispan.embedded.attributes.proto  org.wildfly.clustering.session.infinispan.embedded.metadata.proto  org.wildfly.clustering.session.infinispan.embedded.proto  org.wildfly.clustering.session.infinispan.embedded.user.proto
session/infinispan/embedded/src/test/resources/: logging.properties
session/infinispan/remote/: pom.xml
session/infinispan/remote/src/main/resources/: org.wildfly.clustering.session.infinispan.remote.attributes.proto  org.wildfly.clustering.session.infinispan.remote.metadata.proto  org.wildfly.clustering.session.infinispan.remote.user.proto
session/infinispan/remote/src/test/resources/: logging.properties
session/spec/: pom.xml
session/spec/servlet/: pom.xml
session/spec/servlet/3.1/: pom.xml
session/spec/servlet/4.0/: pom.xml
session/spec/servlet/5.0/: pom.xml
session/spec/servlet/6.0/: pom.xml
session/spec/servlet/6.1/: pom.xml
session/spec/spi/: pom.xml
session/spi/: pom.xml
(+1310 files in other folders)
