<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-session-container</artifactId>
		<version>9.0.0.Beta1</version>
	</parent>

	<artifactId>wildfly-clustering-session-container-servlet</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.session.container.servlet>${project.session.container}: Servlet</project.session.container.servlet>
	</properties>

	<name>${project.session.container.servlet}: Modules</name>

	<modules>
		<module>4.0</module>
		<module>5.0</module>
		<module>6.0</module>
		<module>6.1</module>
	</modules>

</project>
