<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-session-spec</artifactId>
		<version>4.0.3.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-session-spec-spi</artifactId>
	<packaging>jar</packaging>

	<name>WildFly Clustering: Session specification SPI</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wildfly-clustering-session-spi</artifactId>
		</dependency>
	</dependencies>
</project>
