<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-session</artifactId>
		<version>9.0.3.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-session-container</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.session.container>${project.session}: Container</project.session.container>
	</properties>

	<name>${project.session.container}: Modules</name>

	<modules>
		<module>servlet</module>
		<module>spi</module>
	</modules>

</project>
