<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-cache</artifactId>
		<version>8.0.3.Final</version>
	</parent>

	<artifactId>wildfly-clustering-cache-infinispan</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.prefix.cache.infinispan>${project.prefix.cache}: Infinispan</project.prefix.cache.infinispan>
	</properties>

	<name>${project.prefix.cache.infinispan}: Modules</name>

	<modules>
		<module>common</module>
		<module>embedded</module>
		<module>persistence</module>
		<module>remote</module>
	</modules>

</project>
