<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-session</artifactId>
		<version>8.0.2.Final</version>
	</parent>

	<artifactId>wildfly-clustering-session-spec</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.prefix.session.spec>${project.prefix.session}: Specification</project.prefix.session.spec>
	</properties>

	<name>${project.prefix.session.spec}: Modules</name>

	<modules>
		<module>servlet</module>
		<module>spi</module>
	</modules>

</project>
