<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering</artifactId>
		<version>2.0.0.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-session</artifactId>
	<packaging>pom</packaging>

	<name>WildFly Clustering: Session management modules</name>

	<modules>
		<module>cache</module>
		<module>infinispan</module>
		<module>spec</module>
		<module>spi</module>
	</modules>
</project>
