<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-cache-infinispan</artifactId>
		<version>9.0.0.CR3-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-cache-infinispan-persistence</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.cache.infinispan.persistence>${project.cache.infinispan}: Persistence</project.cache.infinispan.persistence>
	</properties>

	<name>${project.cache.infinispan.persistence}: Modules</name>

	<modules>
		<module>jdbc</module>
		<module>remote</module>
	</modules>

</project>
